// Color
@green-light: #DFF0D8;
@green: #43B8A9;
@green-dark: #42A293;
@red-light: #FBBEBE;
@red: #E98C8D;
@red-dark: #B84E43;
@red-light: #FBE7E7;
@blue-light: #EFF3F8;
@blue-main: #5B9BD1;
@blue-main-dark: #337AB7;
@blue-dark: #3B434C;
@blue-darker: #48525D;
@blue-grey: #94A5A6;

@yellow-light: #FEECCE;
@yellow-main: #FFC872;
@yellow-dark: #805512;

@grey-super-light: #fcfcfc;
@grey-light: #eeeeee;
@grey-middle: #C8C8C8;
@grey-dark: #757575;
@grey-darker: #373737;

@backdrop-color: @blue-light;
@panel-color: #576067;

// Util
@radius-small: 5px;
@radius-large: 10px;
@shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
@shadow-focus: 0 5px 7px rgba(0, 0, 0, 0.1);
@animation: all 0.2s ease-in-out;
@slow-animation: all 0.5s ease-in-out;
@fast-animation: all 0.1s ease-out;

// Width
@section-max-width: 700px;
@section-content-max-width: 640px;
@is-wide-width: 1500px;
@width-narrow: 900px;

// Font
@font-family: 'PT Sans', 'Avenir', Helvetica, Arial, sans-serif;
@font-color: #373737;
@font-size: 12px;
@font-size-header: 18px;
@font-size-large: 24px;

// State colors
@disable-light: @grey-light;
@disable-dark: @grey-middle;
@warning-light: @red-light;
@warning-dark: @red;
@success-light: #E8F4F3;
@success-dark: @green;

@highlight-background-color: #F9F9F9;
@highlight-border: 1px solid @grey-light;
@highlight-shadow: @shadow;
@highlight-shadow-focus: @shadow-focus;
@downlight-background-color: @grey-light;
@downlight-border: 1px solid @grey-light;
@downlight-shadow: none;


// Design elements
@top-margin-element: 10px;
@top-margin-section: 10px;
@bottom-margin-section: 15px;
@top-margin-header: 15px;
@side-margin: 15px;

@button-height: 30px;
@button-radius: 5px;
@button-font-size: 14px;
@button-padding: 20px;
@button-color: @green;
@button-color-highlight: #4BCCBC;

@input-height: 30px;
@input-background: @grey-super-light;
@input-border: 1px solid @grey-middle;
@input-border-focus: 1px solid @grey-dark;
@input-padding: 10px;
@input-radius: @radius-small;

@dropdown-height: @input-height;
